{
    //code-runner
    "code-runner.runInTerminal": true, // 设置成false会在“输出”中输出，无法输入
    "code-runner.preserveFocus": false, // 若为false，run code后光标会聚焦到终端上。如果需要频繁输入数据可设为false
    //主题
    "workbench.colorTheme": "Monokai",
    //文件设置
    "files.defaultLanguage": "c++", // ctrl+N新建文件后默认的语言
    "files.encoding": "gb2312",
    //cmake设置
    "cmake.debugConfig": {
        "externalConsole": true //externalConsole , default internaledConsole输出会乱码
    },
}
